<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ProductoUserControl.ascx.cs" Inherits="Controles_ProductoUserControl" %>
<p>
    <asp:Label ID="Label1" runat="server" BackColor="Aqua" BorderColor="#000099" Text="Marca"></asp:Label>
    <asp:TextBox ID="TextBox1" runat="server" Height="22px" Width="296px"></asp:TextBox>
</p>
<p>
    <asp:Label ID="Label2" runat="server" BackColor="Yellow" BorderColor="#00CC00" Text="Numero"></asp:Label>
    <asp:TextBox ID="TextBox2" runat="server" Height="23px" Width="284px"></asp:TextBox>
</p>
<p>
    <asp:Label ID="Label3" runat="server" BackColor="#FF9999" BorderColor="#6600CC" Text="Precio"></asp:Label>
    <asp:TextBox ID="TextBox3" runat="server" Height="23px" Width="294px"></asp:TextBox>
</p>
<p>
    <asp:Label ID="Label4" runat="server" BackColor="#66FF99" BorderColor="#0066FF" Text="Oferta"></asp:Label>
    <asp:TextBox ID="TextBox4" runat="server" Height="26px" Width="299px"></asp:TextBox>
</p>

